
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=10m;
    proxy_temp_path /var/tmp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    upstream hack_express_upstream {
      server 192.168.58.132:44443;
      keepalive 65;
    }

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen       80;
        server_name  hack-express
		     192.168.58.128;
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    server {
        listen       443;
        server_name  hack-express
		     192.168.58.128;

        ssl     on;
        ssl_certificate /etc/ssl/hack-express-dev.crt;
        ssl_certificate_key /etc/ssl/hack-express-dev.key;
        ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout  10m;

        location ~* images/\.(jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf) {
          root /hackwarz/hack-express/public/;
          autoindex on;
          access_log off;
          # expires max; # Disabled for now
        }
        
        location ~* stylesheets/\.(js|css|min\.css) {
          root /hackwarz/hack-express/public/;
          autoindex on;
          access_log off;
          # expires max; # Disabled for now
        }
        
        location ~* javascripts/\.(js|css|min\.css) {
          root /hackwarz/hack-express/public/;
          autoindex on;
          access_log off;
          # expires max; # Disabled for now
        }
        
        location / {
          proxy_redirect off;
          proxy_set_header   Host                 $http_host;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   X-NginX-Proxy    true;
          # proxy_set_header   Connection "";
          proxy_http_version 1.1; # Use of web sockets
          proxy_set_header Upgrade $http_upgrade; # Use of web sockets
          proxy_set_header Connection "upgrade"; # Use of web sockets
          proxy_buffering on; # Required by proxy_cache
          proxy_cache one; # Cache location
          proxy_cache_key sfs$request_uri$scheme; # Key used to for cache MD5
          proxy_pass         https://hack_express_upstream; # Upstream
        }
    }
}
